<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GiscubeAdminDockWidgetBase</class>
 <widget class="QDockWidget" name="GiscubeAdminDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Giscube Admin</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QPushButton" name="new_server">
      <property name="text">
       <string>New server</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="servers">
      <column>
       <property name="text">
        <string>object</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>actions</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
